# ArtistSorter

./: .gitignore  README.md  artist-sorter.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/its/sorter/: ArtistParserService.java  ArtistSorterApp.java  CandidateTypeCell.java  ExcelExportService.java  ExcelImportService.java  ImportResult.java  Row.java
